<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="080101-002_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.2434467120" vpos="0" h="0.0000000000" zoom="1074.0446084947" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="080101-002" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438592">
				<waveblock start="0">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.44577" max="0.457611" rms="0.003852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000403.au" len="176448" min="-0.028503" max="0.029877" rms="0.005505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="080101-002" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438592">
				<waveblock start="0">
					<simpleblockfile filename="e0000d18.au" len="262144" min="-0.464386" max="0.433502" rms="0.003371"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c9.au" len="176448" min="-0.022675" max="0.028473" rms="0.004425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rough Cut 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10736">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2b.au" len="10736" min="-0.44577" max="0.457611" rms="0.014183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rough Cut 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10736">
				<waveblock start="0">
					<simpleblockfile filename="e0000a34.au" len="10736" min="-0.464386" max="0.433502" rms="0.014249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
