<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="080101-003_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.5785941043" vpos="432" h="0.0000000000" zoom="1114.6324451392" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="080101-003" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520320">
				<waveblock start="0">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.999939" max="0.880493" rms="0.013668"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009cb.au" len="258176" min="-0.010315" max="0.020966" rms="0.0024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="080101-003" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520320">
				<waveblock start="0">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.999939" max="0.999878" rms="0.015382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e6.au" len="258176" min="-0.011414" max="0.010925" rms="0.001613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="080101-003" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34138">
				<waveblock start="0">
					<simpleblockfile filename="e0000069.au" len="34138" min="-0.999939" max="0.880493" rms="0.036498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="080101-003" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34138">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8d.au" len="34138" min="-0.999939" max="0.999878" rms="0.041954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="good cut 1" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25516">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebb.au" len="25516" min="-0.999939" max="0.880493" rms="0.042213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="good cut 1" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25516">
				<waveblock start="0">
					<simpleblockfile filename="e0000503.au" len="25516" min="-0.999939" max="0.999878" rms="0.048498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
